spring.application.name=data_base
spring.datasource.url=jdbc:postgresql://${Sisi-data-base}:${5432}/${Sisi}
spring.datasource.username=${Sisi}
spring.datasource.password=${Sisi}

spring.jpa.hibernate.ddl-auto=create